# JobOrbit

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  turbo.json
apps/api-gateway/: pom.xml
apps/api-gateway/src/main/resources/: application.yaml
apps/auth-service/: pom.xml
apps/auth-service/src/main/resources/: application.yaml
apps/chat-service/: pom.xml
apps/chat-service/src/main/resources/: application.yaml
apps/connection-service/: pom.xml
apps/connection-service/src/main/resources/: application.yaml
apps/feed-service/: pom.xml
apps/feed-service/src/main/resources/: application.yaml
apps/frontend/: middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
apps/frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/frontend/app/(auth)/: layout.tsx
apps/frontend/app/(auth)/forgot-password/: page.tsx
apps/frontend/app/(auth)/login/: page.tsx
apps/frontend/app/(auth)/register/: page.tsx
apps/frontend/app/(auth)/reset-password/: page.tsx
apps/frontend/app/(auth)/verify-otp/: page.tsx
apps/frontend/app/(main)/applications/: page.tsx
apps/frontend/app/(main)/chat/: page.tsx
apps/frontend/app/(main)/chat/[userId]/: page.tsx
apps/frontend/app/(main)/companies/: page.tsx
apps/frontend/app/(main)/companies/[companyId]/: page.tsx
apps/frontend/app/(main)/companies/create/: page.tsx
apps/frontend/app/(main)/connections/: page.tsx
apps/frontend/app/(main)/feed/: page.tsx
apps/frontend/app/(main)/jobs/: page.tsx
apps/frontend/app/(main)/recruiter/: page.tsx
apps/frontend/components/: SplashScreen.tsx
apps/frontend/components/feed/: CommentSection.tsx  CreatePost.tsx  PostCard.tsx
apps/frontend/components/jobs/: ApplicationModal.tsx
apps/frontend/components/layout/: AppShell.tsx  Navbar.tsx  Sidebar.tsx
apps/frontend/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  JobOrbitLogo.tsx  Modal.tsx  Skeleton.tsx  Spinner.tsx
apps/frontend/services/: api.ts  authService.ts  chatService.ts  connectionService.ts  feedService.ts  jobService.ts  profileService.ts  websocketService.ts
apps/frontend/store/: authStore.ts  chatStore.ts
apps/frontend/types/: index.ts
apps/frontend/utils/: constants.ts  formatDate.ts
apps/job-service/: pom.xml
apps/job-service/src/main/resources/: application.yaml
apps/profile-service/: pom.xml
apps/profile-service/src/main/java/com/joborbit/profile/: ProfileServiceApplication.java
apps/profile-service/src/main/java/com/joborbit/profile/config/: CloudinaryConfig.java  RabbitMQConfig.java
apps/profile-service/src/main/java/com/joborbit/profile/controller/: ProfileController.java
apps/profile-service/src/main/java/com/joborbit/profile/dto/: BioDTO.java  EducationDTO.java  ExperienceDTO.java  HeadlineDTO.java  LocationDTO.java  ProfileAddDTO.java  ProfileUpdateDTO.java  SkillAddDTO.java
apps/profile-service/src/main/java/com/joborbit/profile/entity/: Certificate.java  Education.java  Experience.java  Profile.java
apps/profile-service/src/main/java/com/joborbit/profile/event/: ProfileEvent.java
apps/profile-service/src/main/java/com/joborbit/profile/exception/: ApiError.java  DuplicateProfileException.java  FileUploadException.java  GlobalExceptionHandler.java  ProfileNotFoundException.java
apps/profile-service/src/main/java/com/joborbit/profile/repository/: ProfileRepository.java
apps/profile-service/src/main/java/com/joborbit/profile/security/: InternalRequestFilter.java
apps/profile-service/src/main/java/com/joborbit/profile/service/: CloudinaryStorageService.java  ProfileService.java  ProfileServiceImpl.java
apps/profile-service/src/main/java/com/joborbit/profile/util/: FileValidator.java
apps/profile-service/src/main/resources/: application.yaml
apps/profile-service/src/test/java/com/joborbit/profile_service/: ProfileServiceApplicationTests.java
apps/service-registry/: pom.xml
apps/service-registry/src/main/resources/: application.yaml
(+148 files in other folders)
